import VolumioWebsocket from "node-red-contrib-volumio/volumio.js";
const volumio = new VolumioWebsocket("172.20.10.8", 3000);

// URL de la webRadio
const radioUrl = 'http://icy.unitedradio.it/RMC.mp3';

// Fonction pour lancer la webRadio
volumio.connect();
volumio.command('addToQueue', {service: 'webradio',type: 'webradio',title: 'Nova%20La%20Nuit',uri: 'http://nova-ln.ice.infomaniak.ch/nova-ln-128',albumart: 'https://www.nova.fr/sites/default/files/2020-06/Nova%20la%20Nuit_1.jpg'});
volumio.command('play');
